# JavaOn_holdMyPrompt

./: pom.xml
src/main/java/java_on/: ChatGPTClient_1.java  Discussion_5.java  Interaction_4.java  Joke_2.java  Programming_3.java  SentimentAnalyzer.java  Spring_6.java
src/main/java/java_on/langchain4j/: LangChain4j_7.java  LangChain4j_8.java  LangChain4j_9.java  Person.java  PersonExtractor.java  SentimentAnalyzer.java
src/main/java/java_on/langchain4j/car_recommender/: BrandExtractor.java  BudgetExtractor.java  CarPreference.java  CarTypeExtractor.java  FeaturesExtractor.java  FuelType.java  FuelTypeExtractor.java  LangChain4j_10.java
src/main/java/java_on/utils/: Colors.java  Printer.java
